<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd"> 
    
    
    
    <tx:annotation-driven/>
 <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
    <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
    <property name="url" value="jdbc:mysql://localhost:3306/Springjdbc"/>
    <property name="username" value="root"/>
        <property name="password" value="1234"/>
    </bean>
    
 <bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean"   name="factory">
 <property name="dataSource" ref="ds"/>
 
 <property name="hibernateProperties">
 <props>
 <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
  <prop key="hibernate.show_sql">true</prop>
 <prop key="hibernate.hbm2ddl.auto">update</prop>
 </props>
 </property>
 
 <property name="annotatedClasses">
 <list>
 <value>com.orm.entities.Student</value>
 </list>
 </property>
 </bean>
    
 <bean class="org.springframework.orm.hibernate5.HibernateTemplate" name="hiberTemplate">
<property name="SessionFactory" ref="factory"/>
  </bean>
  
    <bean class="com.orm.dao.Studentdao" name="Dao">
    <property name="hiber" ref="hiberTemplate"/>
    </bean>
    
    
    <bean class="org.springframework.orm.hibernate5.HibernateTransactionManager" name="transactionManager">
    <property name="sessionFactory" ref="factory"/>
    
    
    
    
    </bean>
       </beans>   
    
    
    
    