1647856153885	Delete element
1647856511524	Delete element
1647857369025	Delete element
1647864122214	Delete element
1647864606720	Copy file
1647864866930	Rename resource 'config.xml'
1647936090986	Copy file
1647936120045	Rename resource 'config.xml'
1647941636793	Copy file
1647941654617	Rename resource 'configreg.xml'
1647948568494	Copy file
1647948882725	Rename resource 'configci.xml'
1648020839203	Copy file
1648020851234	Rename resource 'configci.xml'
1648026164044	Copy compilation unit
1648026201320	Copy compilation unit
1648026212994	Copy compilation unit
1648026222063	Copy file
1648029202553	Copy file
1648032566807	Copy file
1648032581178	Rename resource 'configci.xml'
